{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=mipostgresdaniela93.postgres.database.azure.com;Port=5432;Database=postgresDb;Username=admindb;Password=Contrasena123*;SSL Mode=Require"
  }
}
